---
---
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>{{ site.title }}</title>
    {% include head.meta %}
    <link rel="stylesheet" href="{{ site.css_path }}{{ site.bootstrap_css_subpath }}">
    <style type="text/css">
		.github-corner:hover .octo-arm {
		    animation: octocat-wave 560ms ease-in-out
		}

		@keyframes octocat-wave {
		    0%,
		    100% {
		        transform: rotate(0)
		    }
		    20%,
		    60% {
		        transform: rotate(-25deg)
		    }
		    40%,
		    80% {
		        transform: rotate(10deg)
		    }
		}

		@media (max-width:500px) {
		    .github-corner:hover .octo-arm {
		        animation: none
		    }
		    .github-corner .octo-arm {
		        animation: octocat-wave 560ms ease-in-out
		    }
		}
	</style>
	<style>
		.index__top {
			height: 85px;
			z-index: 1;
		}
		.index__jumbotron {
			position: relative;
			top: -85px;
			z-index: -1;
		}

		.index__jumbotron .jumbotron {
			margin: 0;
			padding: 0;
		}

		.index__jumbotron .jumbotron .container-fluid {
			position: relative;
			padding-left: 0;
			padding-right: 0;
			overflow: hidden;
			background-image: url("{{ site.img_path }}index/index.jpg");
			height: 100vh;
			background-position: center 0;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			zoom: 1;
		}

		#article__entry {
			position: absolute;
			left: 50%;
			bottom: 10vh;
			transform: translateX(-80px);
			-ms-transform: translateX(-80px); 	/* IE 9 */
			-moz-transform: translateX(-80px); 	/* Firefox */
			-webkit-transform: translateX(-80px); /* Safari 和 Chrome */
			-o-transform: translateX(-80px); 	/* Opera */
		}

		#myAffix {
			top: 0;
		}

		.affix-top {
			position: static;
		}

		.index__body>div {
		}
	</style>

</head>

<body>
	<div class="index__top">
		<div>
			<a href="https://github.com/LGDHuaOPER" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
		</div>
	</div>
	<div class="index__jumbotron">
		<div class="jumbotron">
		    <div class="container-fluid">
		        <p id="article__entry"><a class="btn btn-primary btn-lg" href="{{ site.html_path }}article.html" role="button">&gt;&gt;文章列表</a></p>
		    </div>
		</div>
		<div id="myAffix" data-spy="affix">
			<nav class="navbar navbar-default">
			    <div class="container-fluid">
			        <!-- Brand and toggle get grouped for better mobile display -->
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="#">Brand</a>
			        </div>
			        <!-- Collect the nav links, forms, and other content for toggling -->
			        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			            <ul class="nav navbar-nav">
			                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
			                <li><a href="#">Link</a></li>
			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			                    <ul class="dropdown-menu">
			                        <li><a href="#">Action</a></li>
			                        <li><a href="#">Another action</a></li>
			                        <li><a href="#">Something else here</a></li>
			                        <li role="separator" class="divider"></li>
			                        <li><a href="#">Separated link</a></li>
			                        <li role="separator" class="divider"></li>
			                        <li><a href="#">One more separated link</a></li>
			                    </ul>
			                </li>
			            </ul>
			            <form class="navbar-form navbar-left">
			                <div class="form-group">
			                    <input type="text" class="form-control" placeholder="Search">
			                </div>
			                <button type="submit" class="btn btn-default">Submit</button>
			            </form>
			            <ul class="nav navbar-nav navbar-right">
			                <li><a href="#">Link</a></li>
			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			                    <ul class="dropdown-menu">
			                        <li><a href="#">Action</a></li>
			                        <li><a href="#">Another action</a></li>
			                        <li><a href="#">Something else here</a></li>
			                        <li role="separator" class="divider"></li>
			                        <li><a href="#">Separated link</a></li>
			                    </ul>
			                </li>
			            </ul>
			        </div>
			        <!-- /.navbar-collapse -->
			    </div>
			    <!-- /.container-fluid -->
			</nav>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<div class="index__body">
		
		
	</div>
	
    <!-- jQuery -->
    <script src="{{ site.js_path }}{{ site.jquery_subpath }}"></script>
    <script src="{{ site.js_path }}{{ site.bootstrap_js_subpath }}"></script>
    <script>
    	$(function(){
    		$('body').innerHeight($('body').innerHeight() - 84);
    		$('#myAffix').affix({ 
    			offset: { top: $('.index__jumbotron>.jumbotron').innerHeight() }
    		});
    	});
    </script>
</body>

</html>
